{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Executar C++",
        "type": "cppdbg",
        "request": "launch",
        "program": "C:/Users/arthu/OneDrive/Área de Trabalho/Tpa/IntroducaoHash.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "C:/Users/arthu/OneDrive/Área de Trabalho/Tpa",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "c:/MinGW/bin/gdb.exe",
        "preLaunchTask": "compilar"
      }
    ]
  }